        res_su = powerpack.su(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_fd = powerpack.fd(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_id = powerpack.id(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_tr = powerpack.tr(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_gsl = powerpack.gsl(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_wsdi =powerpack.wsdi(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_csdi = powerpack.csdi(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_dtr = powerpack.dtr(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_txx = powerpack.txx(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_tnx = powerpack.tnx(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_txn = powerpack.txn(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_tnn = powerpack.tnn(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_tn10p = powerpack.tn10p(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_tx10p = powerpack.tx10p(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_tn90p  = powerpack.tn90p(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_tx90p = powerpack.tx90p(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_rx1day = powerpack.rx1day(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_rx5day = powerpack.rx5day(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_sdii = powerpack.sdii(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_r10mm = powerpack.r10mm(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_r20mm = powerpack.r20mm(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_rnnmm = powerpack.rnnmm(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_cdd = powerpack.cdd(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_cwd = powerpack.cwd(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_r95ptot = powerpack.r95ptot(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_r99ptot = powerpack.r99ptot(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        res_prctot = powerpack.prcptot(year[0],year[1],len(pr),str_date,tmax,tmin,pr)
        for ey in range(0,len(eyear)):
            o.climdex[eyear[ey]]={}
            o.climdex[eyear[ey]][eindex[0]] = res_su[ey]
            o.climdex[eyear[ey]][eindex[1]] = res_fd[ey]
            o.climdex[eyear[ey]][eindex[2]] = res_id[ey]
            o.climdex[eyear[ey]][eindex[3]] = res_tr[ey]
            o.climdex[eyear[ey]][eindex[4]] = res_gsl[ey]
            o.climdex[eyear[ey]][eindex[5]] = res_wsdi[ey]
            o.climdex[eyear[ey]][eindex[6]] = res_csdi[ey]
            o.climdex[eyear[ey]][eindex[7]] = res_dtr[ey]
            o.climdex[eyear[ey]][eindex[8]] = res_txx[ey]
            o.climdex[eyear[ey]][eindex[9]] = res_tnx[ey]
            o.climdex[eyear[ey]][eindex[10]] = res_txn[ey]
            o.climdex[eyear[ey]][eindex[11]] = res_tnn[ey]
            o.climdex[eyear[ey]][eindex[12]] = res_tn10p[ey]
            o.climdex[eyear[ey]][eindex[13]] = res_tx10p[ey]
            o.climdex[eyear[ey]][eindex[14]] = res_tn90p[ey]
            o.climdex[eyear[ey]][eindex[15]] = res_tx90p[ey]
            o.climdex[eyear[ey]][eindex[16]] = res_rx1day[ey]
            o.climdex[eyear[ey]][eindex[17]] = res_rx5day[ey]
            o.climdex[eyear[ey]][eindex[18]] = res_sdii[ey]
            o.climdex[eyear[ey]][eindex[19]] = res_r10mm[ey]
            o.climdex[eyear[ey]][eindex[20]] = res_r20mm[ey]
            o.climdex[eyear[ey]][eindex[21]] = res_rnnmm[ey]
            o.climdex[eyear[ey]][eindex[22]] = res_cdd[ey]
            o.climdex[eyear[ey]][eindex[23]] = res_cwd[ey]
            o.climdex[eyear[ey]][eindex[24]] = res_r95ptot[ey]
            o.climdex[eyear[ey]][eindex[25]] = res_r99ptot[ey]
            o.climdex[eyear[ey]][eindex[26]] = res_prctot[ey]
        o.save()
        ind=ind+1
    print(lons[y],'--',lats[x],";x ",x,"-y ",y,";ind ",ind)
